<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Scanner</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo/logo.svg" />
    <!-- Place favicon.ico in the root directory -->

    <!-- Web Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- ========================= CSS here ========================= -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/icons.min.css" />

</head>
<style>
    .fas {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1
    }

    .fa-map-marker-alt:before {
        content: "\f3c5"
    }


    .fa-user:before {
        content: "\f007"
    }

    h5 {
        font-size: 18px;
        font-weight: 500;
        padding: 15px 30px;
        background: linear-gradient(45deg, #4567f4, #3CD3AD);
        color: #fff;
        border: none;
        border-radius: 6px;
        text-align: center;
    }

    .profile-img {
        display: flex;
        justify-content: center;
    }

    .avatar-wrapper {
        position: relative;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: 1px 1px 15px -5px rgba(0, 0, 0, 0.3);
        transition: all 0.3s ease;
    }

    .avatar-wrapper:hover {
        transform: scale(1.02);
    }

    .avatar-wrapper>label {
        cursor: pointer;
        width: 100%;
        height: 100%;
    }

    #save-avatar {
        display: none;
    }

    .avatar-wrapper>.avatar-placeholder {
        padding: 3rem;
    }

    .avatar-wrapper .profile-pic {
        width: 100%;
        transition: all 0.3s ease;
    }

    .cv-head {
        background: linear-gradient(45deg, #4567f4, #3CD3AD);
        padding: 2rem;
        color: #fff;
        text-align: center;
        height: 10rem;
    }

    .cv-head h5 {
        font-size: 26px;
        margin: 0;
        border-radius: 0;
        background: none;
    }

    .cv-head i {
        text-align: center;
        background: white;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        line-height: 3rem;
        font-size: 20px;
        color: #4567f4;
    }

    .line {
        background: linear-gradient(45deg, #4567f4, #3CD3AD);
        width: 80%;
        height: 1px;
        margin-left: 3.5rem;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-info p {
        margin: 0;
    }

    .contact-info i {
        margin-bottom: 10px;
    }

    .contact-info a {
        word-break: break-all;
        color: white;
    }

    .personal-info {
        background-color: #F3F3F3;
        color: #000;
        padding: 2rem;
        height: 90%;
    }

    .list-head {
        display: flex;
        text-align: center;
        margin-top: 3rem;
    }

    .list-head i {
        background: linear-gradient(45deg, #4567f4, #3CD3AD);
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        line-height: 3rem;
        font-size: 20px;
        color: white;
    }

    .list-head h4 {
        line-height: 2rem;
        margin: 8px;
    }

    .personal-info li {
        margin: 1rem;
        word-break: break-word;
        font-weight: 500;
        /* text-align: center; */
    }

    .skills,
    .about {
        display: flex;
        line-height: 1rem;
    }

    .skills .field {
        width: 8rem;
    }

    .skills .level {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px solid #4567f4;
        margin-left: 1rem;
    }

    .skills .level.full {
        background: linear-gradient(45deg, #4567f4, #3CD3AD);
        border: none;
    }

    .career-info {
        background-color: #F3F3F3;
    }

    .cv-body .about {
        margin-top: 1rem;
        margin-left: 3.5rem;
        margin-bottom: 2rem;
    }

    .cv-body .about .job {
        margin-right: 5rem;
    }

    .cv-body>ul {
        position: relative;
    }

    .cv-body>ul::after {
        width: 2px;
        height: 100%;
        background: #4567f4;
        position: absolute;
        top: -17px;
        left: 23px;
        content: ""
    }

    .job {
        position: relative;
    }

    .job h6::before {
        content: "";
        width: 1rem;
        height: 1rem;
        background: #4567f4;
        border-radius: 50%;
        font-weight: bold;
        position: absolute;
        left: -2.5rem;
    }

    .job h6 {
        width: 7rem;
    }

    .about h6 {
        margin-bottom: 10px;
    }

    .job-description {
        width: 10.5rem;
    }

    .cv-body .about .job p,
    .cv-body .about .job-description li {
        margin-top: 10px;
        list-style-type: disc;
    }

    .container {
        width: 100%;
        padding-right: var(--bs-gutter-x, .75rem);
        padding-left: var(--bs-gutter-x, .75rem);
        margin-right: auto;
        margin-left: auto
    }

    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(var(--bs-gutter-y) * -1);
        margin-right: calc(var(--bs-gutter-x)/ -2);
        margin-left: calc(var(--bs-gutter-x)/ -2)
    }

    .row>* {
        flex-shrink: 0;
        width: 100%;
        max-width: 100%;
        padding-right: calc(var(--bs-gutter-x)/ 2);
        padding-left: calc(var(--bs-gutter-x)/ 2);
        margin-top: var(--bs-gutter-y)
    }

    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.3333333333%
    }

    .col-lg-8 {
        flex: 0 0 auto;
        width: 66.6666666667%
    }
</style>

<body>
    <section class="profile margin-page">
        <div class="container">
            <div id="cv">
                <div class="row">
                    <div class="col-lg-4 mb-30">
                        <div class="cv-head" data-color>
                            <h5>Nazrin Abbasova Oktay</h5>
                        </div>
                        <div class="personal-info">
                            <div class="profile-img">
                                <form class="text-center" enctype="multipart/form-data" method="post">
                                    <div class="avatar-wrapper">
                                        <label class="logo avatar-placeholder">
                                            <img class="profile-pic" src="/assets/images/applicant.svg" />
                                            <input name="logo" id="upload-avatar" class="file-upload d-none" type="file"
                                                accept="image/*" />
                                        </label>
                                    </div>
                                    <button id="save-avatar" type="submit">Yadda saxla</button>
                                </form>
                            </div>
                            <div class="list-head">
                                <i class="fas fa-user"></i>
                                <h4>Şəxsi məlumatlar</h4>
                            </div>
                            <div class="line"></div>
                            <ul>
                                <li>Doğum tarixi: 18.03.1998</li>
                                <li>Vətəndaşlıq: Azərbaycanlı</li>
                                <li>Ailə vəziyyəti: Subay</li>
                                <li>Hərbi mükəlləfiyyət: Yoxdur</li>
                                <li>Sürücülük vəsiqəsi: Kateqoriya (B)</li>
                            </ul>

                            <div class="list-head">
                                <i class="fal fa-language"></i>
                                <h4>Dil bilikləri</h4>
                            </div>
                            <div class="line"></div>
                            <ul>
                                <li class="skills">
                                    <div class="field">Azərbaycan dili</div>
                                    <div class="level full"></div>
                                    <div class="level full"></div>
                                    <div class="level full"></div>

                                </li>
                                <li class="skills">
                                    <div class="field">İngilis dili</div>
                                    <div class="level full"></div>
                                    <div class="level full"></div>
                                    <div class="level"></div>
                                </li>
                                <li class="skills">
                                    <div class="field">Rus dili</div>
                                    <div class="level full"></div>
                                    <div class="level"></div>
                                    <div class="level"></div>
                                </li>
                            </ul>

                            <div class="list-head">
                                <i class="fal fa-laptop"></i>
                                <h4>Komputer bilikləri</h4>
                            </div>
                            <div class="line"></div>
                            <ul>
                                <li class="skills">
                                    <div class="field">Azərbaycan dili</div>
                                    <div class="level full"></div>
                                    <div class="level full"></div>
                                    <div class="level full"></div>

                                </li>
                                <li class="skills">
                                    <div class="field">İngilis dili</div>
                                    <div class="level full"></div>
                                    <div class="level full"></div>
                                    <div class="level"></div>
                                </li>
                                <li class="skills">
                                    <div class="field">Rus dili</div>
                                    <div class="level full"></div>
                                    <div class="level"></div>
                                    <div class="level"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="cv-head" data-color>
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="contact-info">
                                        <i class="fas fa-phone"></i>
                                        <p>+994 51 595 66 55</p>
                                        <p>012 555 55 55</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="contact-info">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <p>Bakı, Azərbaycan</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="contact-info">
                                        <i class="fab fa-linkedin-in"></i>
                                        <a
                                            href="https://www.linkedin.com/in/nazrin-abbasova/">https://www.linkedin.com/in/nazrin-abbasova/</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cv-body">
                            <div class="list-head">
                                <i class="fas fa-briefcase"></i>

                                <h4>İş təcrübəsi</h4>
                            </div>
                            <div class="line"></div>
                            <ul>
                                <li class="about">
                                    <div class="job">
                                        <h6>Kapital Bank</h6>
                                        <p>2018-2020</p>
                                    </div>
                                    <div class="job-description">
                                        <h6>Vəzifə</h6>
                                        <ul>
                                            <li>Vəzifə öhdəliyi</li>
                                            <li>Vəzifə öhdəliyi</li>
                                            <li>Vəzifə öhdəliyi</li>
                                            <li>Vəzifə öhdəliyi</li>
                                            <li>Vəzifə öhdəliyi</li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="about">
                                    <div class="job">
                                        <h6>Kapital Bank</h6>
                                        <p>2018-2020</p>
                                    </div>
                                    <div class="job-description">
                                        <h6>Vəzifə</h6>
                                        <ul>
                                            <li>Vəzifə öhdəliyi</li>
                                            <li>Vəzifə öhdəliyi</li>
                                            <li>Vəzifə öhdəliyi</li>
                                            <li>Vəzifə öhdəliyi</li>
                                            <li>Vəzifə öhdəliyi</li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="list-head">
                                <i class="fas fa-university"></i>
                                <h4>Təhsil</h4>
                            </div>
                            <div class="line"></div>
                            <ul>
                                <li class="about">
                                    <div class="job">
                                        <h6>Bakalavr</h6>
                                        <p>2018-2020</p>
                                    </div>
                                    <div class="job-description">
                                        <h6>Ali təhsil müəssisəsi</h6>
                                        <p>İxtisas</p>
                                    </div>
                                    <div class="score">
                                        <h6>Qəbul balı: 666</h6>
                                    </div>
                                </li>
                                <li class="about">
                                    <div class="job">
                                        <h6>Magistr</h6>
                                        <p>2018-2020</p>
                                    </div>
                                    <div class="job-description">
                                        <h6>Ali təhsil müəssisəsi</h6>
                                        <p>İxtisas</p>
                                    </div>
                                    <div class="score">
                                        <h6>Qəbul balı: 100</h6>
                                    </div>
                                </li>
                            </ul>
                            <div class="list-head">
                                <i class="fas fa-file-alt"></i>
                                <h4>Sertifikatlar</h4>
                            </div>
                            <div class="line"></div>
                            <ul>
                                <li class="about">
                                    <div class="job">
                                        <h6>IELTS</h6>
                                    </div>
                                    <div class="job-description">
                                        <h6>8.0</h6>
                                    </div>
                                    <div class="download-certificate">
                                        <a href=""><i class="fal fa-arrow-circle-down"></i></a>

                                    </div>
                                </li>
                                <li class="about">
                                    <div class="job">
                                        <h6>IELTS</h6>
                                    </div>
                                    <div class="job-description">
                                        <h6>8.0</h6>
                                    </div>
                                    <div class="download-certificate">
                                        <a href=""><i class="fal fa-arrow-circle-down"></i></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>